@import 'https://use.typekit.net/jkn0eac.css';

body {
  font-family: 'titling-gothic-fb', -apple-system, BlinkMacSystemFont,
    'Helvetica Neue', Helvetica, Arial, sans-serif;
}

input:not([type='submit']),
textarea,
select {
  font-family: @default;
}

input[type='submit'],
button {
  font-family: @default;
}
