// Spacing

@spacer: ~'5%';
@spacerSmall: ~'3%';
@spacerTiny: ~'2%';

// Responsive breakpoints

@mobile: ~'only screen and (max-width: 767px)';
@tablet: ~'only screen and (min-width: 768px) and (max-width: 1023px)';
@desktop: ~'only screen and (min-width: 1024px)';

// Font stack

@fontFamily: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
  Arial, sans-serif;
@fontSize: 18px;
@colour: #232323;
