.cover,
.contain {
  background-repeat: no-repeat !important;
  background-position: center !important;
}

.cover {
  background-size: cover !important;
}

.multiply {
  background-blend-mode: multiply;
}
