.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline;
}

.flex {
  display: flex;
}

.hide {
  display: none !important;
}

@media @desktop {
  .desktop-hide {
    display: none !important;
  }
}

@media @tablet {
  .tablet-hide {
    display: none !important;
  }
}

@media @mobile {
  .mobile-hide {
    display: none !important;
  }
}

.equal {
  display: flex;
  flex-flow: row wrap;
}

.center {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.center-column {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

.end {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-end;
  align-content: flex-end;
}

.end-column {
  display: flex;
  flex-flow: column wrap;
  align-items: flex-end;
  align-content: flex-end;
}

.fade {
  opacity: 0.75;
}

.fade-more {
  opacity: 0.5;
}

.no-scroll {
  overflow: hidden;
}

.scroll,
.scroll-x {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.scroll-x {
  overflow-y: hidden;
}
