:root {
  --default-font: @defaultFont;
}

* {
  font-family: var(--default-font);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  line-height: 1.5em;
}
