.bg-cov,
.bg-con {
  background-repeat: no-repeat !important;
  background-position: center !important;
}

.bg-cov {
  background-size: cover !important;
}

.bg-con {
  background-size: contain !important;
}

.cov {
  object-fit: cover;
}

.con {
  object-fit: contain;
}
