* {
  outline: none;
  box-sizing: border-box;
}

*,
html,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
label,
fieldset,
input,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

ol,
ul,
li {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

q:before,
q:after {
  content: '';
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

a img {
  border: 0;
}

img,
svg {
  max-width: 100%;
  display: block;
}

input,
textarea {
  resize: none;
  border: none;
  outline: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input[type='text'],
input[type='email'],
input[type='tel'],
input[type='submit'],
textarea {
  appearance: none;
  border-radius: 0;
}

select::-ms-expand {
  display: none;
}
