.width-100 {
  width: 100%;
}

.height-100 {
  height: 100%;
}

.aspect-square {
  padding-bottom: 100%;
}

.aspect-16-15 {
  padding-bottom: 93.75%;
}

.aspect-16-14 {
  padding-bottom: 87.5%;
}

.aspect-16-13 {
  padding-bottom: 81.25%;
}

.aspect-16-12 {
  padding-bottom: 75%;
}

.aspect-16-11 {
  padding-bottom: 68.75%;
}

.aspect-16-10 {
  padding-bottom: 62.5%;
}

.aspect-16-9 {
  padding-bottom: 56.25%;
}

.aspect-16-8 {
  padding-bottom: 50%;
}

.aspect-16-7 {
  padding-bottom: 43.75%;
}

.aspect-16-6 {
  padding-bottom: 37.5%;
}

.aspect-16-5 {
  padding-bottom: 31.25%;
}

.aspect-16-4 {
  padding-bottom: 25%;
}

.aspect-16-3 {
  padding-bottom: 18.75%;
}

.aspect-16-2 {
  padding-bottom: 12.5%;
}

.aspect-16-1 {
  padding-bottom: 6.25%;
}

.split {
  display: flex;
  flex-flow: row wrap;

  &.right {
    flex-direction: row-reverse;
  }

  &.space-between {
    justify-content: space-between;

    &.vertical {
      align-content: space-between;
    }
  }

  &.space-around {
    justify-content: space-around;

    &.vertical {
      align-content: space-around;
    }
  }

  &.justify-end {
    justify-content: flex-end;
  }

  &.flex-start {
    align-items: flex-start;
  }

  &.no-justify {
    justify-content: normal;
  }

  &.no-wrap {
    flex-wrap: nowrap;
  }

  @media @mobile {
    &.mobile-reverse {
      flex-flow: column-reverse;
    }
  }

  &.margins {
    margin: -20px 0 0 -20px;

    &.small {
      margin: -10px 0 0 -10px;
    }

    &.zero-top {
      margin-top: 0;
    }

    > * {
      border-left: 20px solid transparent;
      border-top: 20px solid transparent;
    }

    &.small > * {
      border-left: 10px solid transparent;
      border-top: 10px solid transparent;
    }
  }

  .grow {
    flex: 1;
  }

  > * {
    box-sizing: border-box;

    &.full {
      flex: 0 0 100%;
      flex-basis: 100%;
      max-width: 100%;
    }

    &.half {
      flex: 0 0 50%;
      flex-basis: 50%;
      max-width: 50%;
    }

    &.two-thirds {
      flex: 0 0 66.667%;
      flex-basis: 66.667%;
      max-width: 66.667%;
    }

    &.third {
      flex: 0 0 33.333%;
      flex-basis: 33.333%;
      max-width: 33.333%;
    }

    &.quarter {
      flex: 0 0 25%;
      flex-basis: 25%;
      max-width: 25%;
    }

    &.three-quarters {
      flex: 0 0 75%;
      flex-basis: 75%;
      max-width: 75%;
    }

    &.fifth {
      flex: 0 0 20%;
      flex-basis: 20%;
      max-width: 20%;
    }

    &.two-fifths {
      flex: 0 0 40%;
      flex-basis: 40%;
      max-width: 40%;
    }

    &.three-fifths {
      flex: 0 0 60%;
      flex-basis: 60%;
      max-width: 60%;
    }

    &.four-fifths {
      flex: 0 0 80%;
      flex-basis: 80%;
      max-width: 80%;
    }

    &.eighth {
      flex: 0 0 12.5%;
      flex-basis: 12.5%;
      max-width: 12.5%;
    }

    &.fourteenth {
      flex: 0 0 7.14285714%;
      flex-basis: 7.14285714%;
      max-width: 7.14285714%;
    }

    &.sixth {
      flex: 0 0 16.667%;
      flex-basis: 16.667%;
      max-width: 16.667%;
    }

    @media @tablet {
      &.tablet-full {
        flex: 0 0 100%;
        flex-basis: 100%;
        max-width: 100%;
      }

      &.tablet-half {
        flex: 0 0 50%;
        flex-basis: 50%;
        max-width: 50%;
      }

      &.tablet-two-thirds {
        flex: 0 0 66.667%;
        flex-basis: 66.667%;
        max-width: 66.667%;
      }

      &.tablet-third {
        flex: 0 0 33.333%;
        flex-basis: 33.333%;
        max-width: 33.333%;
      }

      &.tablet-quarter {
        flex: 0 0 25%;
        flex-basis: 25%;
        max-width: 25%;
      }

      &.tablet-three-quarters {
        flex: 0 0 75%;
        flex-basis: 75%;
        max-width: 75%;
      }

      &.tablet-fifth {
        flex: 0 0 20%;
        flex-basis: 20%;
        max-width: 20%;
      }

      &.tablet-two-fifths {
        flex: 0 0 40%;
        flex-basis: 40%;
        max-width: 40%;
      }

      &.tablet-three-fifths {
        flex: 0 0 60%;
        flex-basis: 60%;
        max-width: 60%;
      }

      &.tablet-four-fifths {
        flex: 0 0 80%;
        flex-basis: 80%;
        max-width: 80%;
      }

      &.tablet-eighth {
        flex: 0 0 12.5%;
        flex-basis: 12.5%;
        max-width: 12.5%;
      }

      &.tablet-fourteenth {
        flex: 0 0 7.14285714%;
        flex-basis: 7.14285714%;
        max-width: 7.14285714%;
      }
    }

    @media @mobile {
      &.mobile-full {
        flex: 0 0 100%;
        flex-basis: 100%;
        max-width: 100%;
      }

      &.mobile-half {
        flex: 0 0 50%;
        flex-basis: 50%;
        max-width: 50%;
      }

      &.mobile-two-thirds {
        flex: 0 0 66.667%;
        flex-basis: 66.667%;
        max-width: 66.667%;
      }

      &.mobile-third {
        flex: 0 0 33.333%;
        flex-basis: 33.333%;
        max-width: 33.333%;
      }

      &.mobile-quarter {
        flex: 0 0 25%;
        flex-basis: 25%;
        max-width: 25%;
      }

      &.mobile-three-quarters {
        flex: 0 0 75%;
        flex-basis: 75%;
        max-width: 75%;
      }

      &.mobile-fifth {
        flex: 0 0 20%;
        flex-basis: 20%;
        max-width: 20%;
      }

      &.mobile-two-fifths {
        flex: 0 0 40%;
        flex-basis: 40%;
        max-width: 40%;
      }

      &.mobile-three-fifths {
        flex: 0 0 60%;
        flex-basis: 60%;
        max-width: 60%;
      }

      &.mobile-four-fifths {
        flex: 0 0 80%;
        flex-basis: 80%;
        max-width: 80%;
      }

      &.mobile-eighth {
        flex: 0 0 12.5%;
        flex-basis: 12.5%;
        max-width: 12.5%;
      }

      &.mobile-fourteenth {
        flex: 0 0 7.14285714%;
        flex-basis: 7.14285714%;
        max-width: 7.14285714%;
      }
    }
  }
}
