:root {
  --spacer: @spacer;
  --spacer-small: @spacerSmall;
  --spacer-tiny: @spacerTiny;
}

.pad {
  padding: var(--spacer);
}

.pad-h {
  padding-left: var(--spacer);
  padding-right: var(--spacer);
}

.pad-v {
  padding-top: var(--spacer);
  padding-bottom: var(--spacer);
}

.pad-l {
  padding-left: var(--spacer);
}

.pad-r {
  padding-right: var(--spacer);
}

.pad-t {
  padding-top: var(--spacer);
}

.pad-b {
  padding-bottom: var(--spacer);
}

.pad-small {
  padding: var(--spacer-small);
}

.pad-h-small {
  padding-left: var(--spacer-small);
  padding-right: var(--spacer-small);
}

.pad-v-small {
  padding-top: var(--spacer-small);
  padding-bottom: var(--spacer-small);
}

.pad-l-small {
  padding-left: var(--spacer-small);
}

.pad-r-small {
  padding-right: var(--spacer-small);
}

.pad-t-small {
  padding-top: var(--spacer-small);
}

.pad-b-small {
  padding-bottom: var(--spacer-small);
}

.pad-tiny {
  padding: var(--spacer-tiny);
}

.pad-h-tiny {
  padding-left: var(--spacer-tiny);
  padding-right: var(--spacer-tiny);
}

.pad-v-tiny {
  padding-top: var(--spacer-tiny);
  padding-bottom: var(--spacer-tiny);
}

.pad-l-tiny {
  padding-left: var(--spacer-tiny);
}

.pad-r-tiny {
  padding-right: var(--spacer-tiny);
}

.pad-t-tiny {
  padding-top: var(--spacer-tiny);
}

.pad-b-tiny {
  padding-bottom: var(--spacer-tiny);
}

.mar {
  margin: var(--spacer);
}

.mar-h {
  margin-left: var(--spacer);
  margin-right: var(--spacer);
}

.mar-v {
  margin-top: var(--spacer);
  margin-bottom: var(--spacer);
}

.mar-l {
  margin-left: var(--spacer);
}

.mar-r {
  margin-right: var(--spacer);
}

.mar-t {
  margin-top: var(--spacer);
}

.mar-b {
  margin-bottom: var(--spacer);
}

.mar-small {
  margin: var(--spacer-small);
}

.mar-h-small {
  margin-left: var(--spacer-small);
  margin-right: var(--spacer-small);
}

.mar-v-small {
  margin-top: var(--spacer-small);
  margin-bottom: var(--spacer-small);
}

.mar-l-small {
  margin-left: var(--spacer-small);
}

.mar-r-small {
  margin-right: var(--spacer-small);
}

.mar-t-small {
  margin-top: var(--spacer-small);
}

.mar-b-small {
  margin-bottom: var(--spacer-small);
}

.mar-tiny {
  margin: var(--spacer-tiny);
}

.mar-h-tiny {
  margin-left: var(--spacer-tiny);
  margin-right: var(--spacer-tiny);
}

.mar-v-tiny {
  margin-top: var(--spacer-tiny);
  margin-bottom: var(--spacer-tiny);
}

.mar-l-tiny {
  margin-left: var(--spacer-tiny);
}

.mar-r-tiny {
  margin-right: var(--spacer-tiny);
}

.mar-t-tiny {
  margin-top: var(--spacer-tiny);
}

.mar-b-tiny {
  margin-bottom: var(--spacer-tiny);
}

@media @tablet {
  .tab-pad {
    padding: var(--spacer);
  }

  .tab-pad-h {
    padding-left: var(--spacer);
    padding-right: var(--spacer);
  }

  .tab-pad-v {
    padding-top: var(--spacer);
    padding-bottom: var(--spacer);
  }

  .tab-pad-l {
    padding-left: var(--spacer);
  }

  .tab-pad-r {
    padding-right: var(--spacer);
  }

  .tab-pad-t {
    padding-top: var(--spacer);
  }

  .tab-pad-b {
    padding-bottom: var(--spacer);
  }

  .tab-mar {
    margin: var(--spacer);
  }

  .tab-mar-h {
    margin-left: var(--spacer);
    margin-right: var(--spacer);
  }

  .tab-mar-v {
    margin-top: var(--spacer);
    margin-bottom: var(--spacer);
  }

  .tab-mar-l {
    margin-left: var(--spacer);
  }

  .tab-mar-r {
    margin-right: var(--spacer);
  }

  .tab-mar-t {
    margin-top: var(--spacer);
  }

  .tab-mar-b {
    margin-bottom: var(--spacer);
  }
}

@media @mobile {
  .mob-pad {
    padding: var(--spacer);
  }

  .mob-pad-h {
    padding-left: var(--spacer);
    padding-right: var(--spacer);
  }

  .mob-pad-v {
    padding-top: var(--spacer);
    padding-bottom: var(--spacer);
  }

  .mob-pad-l {
    padding-left: var(--spacer);
  }

  .mob-pad-r {
    padding-right: var(--spacer);
  }

  .mob-pad-t {
    padding-top: var(--spacer);
  }

  .mob-pad-b {
    padding-bottom: var(--spacer);
  }

  .mob-mar {
    margin: var(--spacer);
  }

  .mob-mar-h {
    margin-left: var(--spacer);
    margin-right: var(--spacer);
  }

  .mob-mar-v {
    margin-top: var(--spacer);
    margin-bottom: var(--spacer);
  }

  .mob-mar-l {
    margin-left: var(--spacer);
  }

  .mob-mar-r {
    margin-right: var(--spacer);
  }

  .mob-mar-t {
    margin-top: var(--spacer);
  }

  .mob-mar-b {
    margin-bottom: var(--spacer);
  }
}
