.text {
  *:first-child {
    margin-top: 0;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 20px;
  font-weight: 700;
  line-height: 1.2em;

  @media @tablet {
    margin-top: 15px;
  }

  @media @mobile {
    margin-top: 10px;
  }

  &.mar-s {
    margin-top: 10px;

    @media @tablet {
      margin-top: 7px;
    }

    @media @mobile {
      margin-top: 5px;
    }
  }

  &.no-mar {
    margin-top: 0;
  }

  &.reg {
    font-weight: 400;
  }
}

h1 {
  font-size: 3.4rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.6rem;
}

h4 {
  font-size: 2.2rem;
}

h5 {
  font-size: 1.8rem;
}

h6 {
  font-size: 1.4rem;
}

p,
li {
  font-size: 1rem;

  a:hover {
    text-decoration: underline;
  }
}

p {
  margin-top: 15px;

  &.mar-s {
    margin-top: 5px;
  }

  &.mar-m {
    margin-top: 10px;
  }

  &.no-mar {
    margin-top: 0;
  }
}

ul,
ol {
  padding: 20px 0 0 20px;

  &.no-mar {
    padding: 0;
  }

  li {
    margin-top: 5px;
    list-style: disc;
    line-height: 1.5em;

    &:first-child {
      margin-top: 0;
    }

    &.mar-b {
      margin-top: 10px;
    }
  }

  &.no-list li {
    list-style: none;
  }
}

ol li {
  list-style: decimal;
}

span,
small {
  &.dis-b {
    line-height: 1em;
  }
}

small {
  font-size: 0.75rem;
}

.semi {
  font-weight: 500;
}

.bold {
  font-weight: 700;
}

.t-left {
  text-align: left;
}

.t-center {
  text-align: center;
}

.t-right {
  text-align: right;
}

.upper {
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.caps {
  text-transform: capitalize;
}

.ellip {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.nowrap {
  white-space: nowrap;
}

a {
  color: inherit;
  text-decoration: none;

  &.line:hover {
    text-decoration: underline;
  }
}
